# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.3
loader_version=0.12.12

#Fabric api
fabric_version=0.44.0+1.18

# Mod Properties
mod_version = oss+1.18.1
maven_group = io.github.nuclearfarts
archives_base_name = connected-block-textures
